PORT=
MONGO_URI=
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_GATEWAY=

RSA_PRIVATE_KEY_PATH=
RSA_PUBLIC_KEY_PATH=
WEBHOOK_TOKEN=
SECRET=
MAX_TIME_DIFFERENCE=

PRIVATE_KEY=
BLOCKCHAIN_RPC_URL=